FROM alpine:3.7 as builder

ARG SINGULARITY_COMMITISH="vault/master-2.x"

WORKDIR /src/
RUN apk add --no-cache \
      autoconf \
      automake \
      gcc \
      git \
      libarchive-dev \
      libc-dev \
      libressl-dev \
      libseccomp-dev \
      libtool \
      libuuid \
      linux-headers \
      make \
      python \
      squashfs-tools \
      tar \
      util-linux-dev
RUN git clone https://github.com/sylabs/singularity.git \
    && cd singularity \
    && git checkout "$SINGULARITY_COMMITISH" \
    && ./autogen.sh \
    && ./configure --prefix=/usr/local/singularity \
    && make \
    && make install

FROM alpine:3.7
COPY --from=builder /usr/local/singularity /usr/local/singularity
ENV PATH="/usr/local/singularity/bin:$PATH" \
    SINGULARITY_TMPDIR="/tmp-singularity"
RUN apk add --no-cache file libtool python squashfs-tools \
    && rm -rf /tmp/* \
    && mkdir -p $SINGULARITY_TMPDIR
WORKDIR /work
ENTRYPOINT ["/usr/local/singularity/bin/singularity"]
